; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Ink Deep"
config/description="Ink Deep: a top-down action roguelite in a darkening ocean."
run/main_scene="res://src/Game/Title/TitleMain.tscn"
config/features=PackedStringArray("4.7", "C#", "Forward Plus")

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/window_width_override=1600
window/size/window_height_override=900

[dotnet]

project/assembly_name="OctoShoots"

[rendering]

rendering_device/vsync/frame_queue_size=1
environment/defaults/default_clear_color=Color(0.02, 0.06, 0.1, 1)
anti_aliasing/quality/screen_space_aa=1

[shader_globals]

sun_dir={
"type": "vec3",
"value": Vector3(0.42, -0.86, 0.28)
}
sea_surface_y={
"type": "float",
"value": 18.0
}
reef_extent={
"type": "vec2",
"value": Vector2(150, 150)
}
sun_has_shadow={
"type": "float",
"value": 0.0
}
sun_shadow={
"type": "sampler2D",
"value": ""
}
light_strength={
"type": "float",
"value": 1.0
}
reef_water_shallow={
"type": "vec3",
"value": Vector3(0.5, 0.5, 0.5)
}
reef_water_deep={
"type": "vec3",
"value": Vector3(0.5, 0.5, 0.5)
}
reef_murk={
"type": "vec3",
"value": Vector3(0.5, 0.5, 0.5)
}
reef_sand={
"type": "vec3",
"value": Vector3(0.5, 0.5, 0.5)
}
reef_rock={
"type": "vec3",
"value": Vector3(0.5, 0.5, 0.5)
}
reef_coral={
"type": "vec3",
"value": Vector3(0.5, 0.5, 0.5)
}
reef_coral2={
"type": "vec3",
"value": Vector3(0.5, 0.5, 0.5)
}
reef_algae={
"type": "vec3",
"value": Vector3(0.5, 0.5, 0.5)
}
reef_sponge={
"type": "vec3",
"value": Vector3(0.5, 0.5, 0.5)
}
reef_butter={
"type": "vec3",
"value": Vector3(0.5, 0.5, 0.5)
}
reef_sun={
"type": "vec3",
"value": Vector3(0.5, 0.5, 0.5)
}
reef_caustics={
"type": "float",
"value": 1.0
}
reef_rays={
"type": "float",
"value": 1.0
}
reef_menace={
"type": "float",
"value": 0.0
}
reef_saturation={
"type": "float",
"value": 1.0
}
reef_vignette={
"type": "float",
"value": 0.4
}
reef_fog={
"type": "float",
"value": 0.4
}
reef_crack={
"type": "vec4",
"value": Vector4(0, 0, 0, 0)
}
reef_beneath={
"type": "vec4",
"value": Vector4(0, -14, 0, 0)
}
reef_beneath_tint={
"type": "vec3",
"value": Vector3(0.1, 0.2, 0.15)
}
